////////////////////////////////////////////////////////////////////////////////
//                        Part of Xeno Engine                                 //
////////////////////////////////////////////////////////////////////////////////
/// \file math.hpp
/// \author Jamie Terry
/// \date 
/// \brief Convienience header which includes all other public headers in the
/// math module
///
/// \ingroup math
////////////////////////////////////////////////////////////////////////////////

#ifndef XEN_MATH_MATH_HPP
#define XEN_MATH_MATH_HPP

#include "math/linear_algebra.hpp"

#endif

