////////////////////////////////////////////////////////////////////////////////
//                        Part of Xeno Engine                                 //
////////////////////////////////////////////////////////////////////////////////
/// \file xen-unity-math.cpp
/// \author Jamie Terry
/// \date 2016/07/21
/// \brief Convinience file for building Xeno Engine via the unity build, includes
/// all other files in the math module
///
/// \ingroup math
////////////////////////////////////////////////////////////////////////////////

#ifndef XEN_MATH_UNITY_MATH_HPP
#define XEN_MATH_UNITY_MATH_HPP

#include "math.hpp"

#endif

